GOOGLE_ID=194546419850-chievv2tk2vmm4s6r83astt4vlsdddf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prasad07143:prasad@nextcluster.xztgk.mongodb.net/?retryWrites=true&w=majority&appName=NextCluster